# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2="%S"-র মধ্যে %S অনুসন্ধান করা হবে

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=শীর্ষ সাইটগুলো জন্য পিন করুন
contextAppbar2.pin.bookmarks=বুকমার্কের জন্য পিন করুন
contextAppbar2.pin.recentHistory=সাম্প্রতিক ইতিহাস পিন করুন
contextAppbar2.pin.downloads=ডাউনলোড করতে পিন করুন

contextAppbar2.unpin.topSites=শীর্ষ সাইট থেকে আনপিন করুন
contextAppbar2.hide.bookmarks=বুকমার্ক লুকান
contextAppbar2.hide.recentHistory=লুকান
contextAppbar2.unpin.downloads=ডাউনলোড করতে অানপিন করুন

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Delete

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=মুছে দিয়ে পূর্বাবস্থায় ফিরুন

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=মুছে দিয়ে পূর্বাবস্থায় ফিরুন

# Clear private data
clearPrivateData.clearButton=মুছে ফেলুন
# LOCALIZATION NOTE (clearPrivateData.message2): #1 is optionsCharm

# Settings Charms
aboutCharm1=পরিচিতি
optionsCharm=বিকল্প
searchCharm=অনুসন্ধান করুন
helpOnlineCharm=সাহায্য (অনলাইন)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=অবস্থান প্রকাশ করুন
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=অবস্থান খুলুন...

# Download Manager
downloadsUnknownSize=অজানা পরিমান
downloadOpen=খুলুন
downloadSave=সংরক্ষণ করুন
downloadCancel=বাতিল করুন
downloadTryAgain=পুনরায় চেষ্টা করুন
downloadOpenNow=এখন এটি খুলুন
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=ফাইল দেখান

# Alerts
alertLinkBookmarked=বুকমার্ক যোগ করুন
alertDownloads=ডাউনলোড
alertDownloadsStart=ডাউনলোড করা হচ্ছে: %S
alertDownloadsDone=%S ডাউনলোড শেষ হয়েছে
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=ডাউনলোড হচ্ছে #1, #2, #3
alertDownloadsDone2=%S ডাউনলোড করা হয়েছে
alertTapToSave=এই ফাইলটি সংরক্ষণ করতে ট্যাপ করুন
alertDownloadsSize=খুব বড় ডাউনলোড
alertDownloadsNoSpace=পর্যাপ্ত স্টোরেজ স্পেস নেই
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=আপনি #3 থেকে #1 (#2) চালানো বা সংরক্ষণ করতে চান?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=ডাউনলোড হচ্ছে একটি ফাইল, #2, #3;ডাউনলোড হচ্ছে #1 ফাইল, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=একটি ডাউনলোড সম্পন্ন হয়েছে;#1 ডাউনলোড সমাপ্ত হয়েছে
alertDownloadFailed=দুঃখিত,ডাউনলোড %S ব্যর্থ হয়েছে।

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 একটি পপ আপ উইন্ডো খোলার থেকে এই সাইটে প্রতিরোধ করেছে।;#1 প্রতিরোধ করেছে #2 পপ আপ উইন্ডো খোলার থেকে।
popupButtonAllowOnce2=একবার অনুমতি প্রদান করা হবে
popupButtonAlwaysAllow3=সর্বদা অনুমতি প্রদান করা হবে
popupButtonNeverWarn3=কখনও অনুমতি দেবেন না

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=সর্বদা এই সাইটের জন্য
contentPermissions.neverForSite=এই সাইটের জন্য কখনো নয়

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=অবস্থান প্রকাশ করুন

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=%S-এর সাথে আপনার অবস্থান শেয়ার করুন?

geolocation.learnMore=আরও জানুন ...

# Error Console
typeError=ত্রুটি:
typeWarning=সতর্কবাণী:

# Offline web applications
offlineApps.allow=অনুমোদন করুন
offlineApps.wantsTo=%S অফলাইনে ব্যবহারের জন্য আপনার ডিভাইসে ডেটা জমা করতে চায়.

# IndexedDB Quota increases
indexedDBQuota.allow=অনুমতি প্রদান করা হবে
indexedDBQuota.wantsTo=%S অফলাইনে ব্যবহারের জন্য আপনার ডিভাইসের উপর তথ্য অনেক জমা করতে চায়।

tabs.emptyTabTitle=নতুন ট্যাব

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header="%S" জন্য অনুসন্ধান করুন:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=আপডেটের উপস্থিতি পরীক্ষা করুন
update.checkInsideButton.accesskey=C
update.resumeButton.label=%S-র ডাউনলোড পুনরারম্ভ করুন…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=আপডেট প্রয়োগ করুন…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=আপডেট করতে পুনরারম্ভ করুন
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=অবিলম্বে আপগ্রেড করুন…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=অবিলম্বে আপগ্রেড করুন
update.restart.upgradeButton.accesskey=U
