KillScriptTitle=সতর্কবার্তা: নিঃসাড় স্ক্রিপ্ট
KillScriptMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি অপেক্ষা করতে পারেন।
KillScriptWithDebugMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি ডিবাগার আরম্ভ করতে পারেন অথবা স্ক্রিপ্ট সঞ্চালন করতে পারেন।
KillScriptLocation=স্ক্রিপ্ট: %S
StopScriptButton=স্ক্রিপ্ট বন্ধ করুন
DebugScriptButton=স্ক্রিপ্ট ডিবাগ করুন
WaitForScriptButton=এগিয়ে চলুন
DontAskAgain=পুনরায় জিজ্ঞাসা করা হবে না (&D)
JSURLLoadBlockedWarning=javascript লোড করার প্রচেষ্টা: একটি হোস্ট থেকে উৎপন্ন URL\nঅন্য একটি হোস্টের বিষয়বস্তু প্রদর্শনকারী উইন্ডোর মধ্যে\nনিরাপত্তা পরিচালন ব্যবস্থার দ্বারা প্রতিরোধ করা হয়েছে।
WindowCloseBlockedWarning=স্ক্রিপ্টের দ্বারা না খোলা কোনো উইন্ডো সংশ্লিষ্ট স্ক্রিপ্ট বন্ধ করতে সক্ষম হবে না।
OnBeforeUnloadPreMessage=আপনি কি নিশ্চিতরূপে এই পৃষ্ঠা ছেড়ে বেরিয়ে যেতে ইচ্ছুক?
OnBeforeUnloadPostMessage=অগ্রসর হতে হলে ঠিক আছে টিপুন, অন্যথা বর্তমান পৃষ্ঠায় থাকার জন্য বাতিল টিপুন।
DocumentAllUsed=অপ্রমিত মানের document.all বৈশিষ্ট্যটি ব্যবহৃত হবে। এর পরিবর্তে W3C প্রমিত document.getElementById() বৈশিষ্ট্য ব্যবহার করুন।
GlobalScopeElementReference=global scope-র মধ্যে ID/NAME-র দ্বারা বস্তুটি চিহ্নিত হবে। এর পরিবর্তে W3C প্রমিত document.getElementById() বৈশিষ্ট্য ব্যবহার করুন।
UseOfCaptureEventsWarning=captureEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfReleaseEventsWarning=releaseEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfRouteEventWarning=routeEvent()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfPreventBubbleWarning=Event=%S, preventBubble()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে  W3C প্রমিত stopPropagation() ব্যবহার করুন।
UseOfPreventCaptureWarning=Event=%S, preventCapture()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে  W3C প্রমিত stopPropagation() ব্যবহার করুন।
UseOfGetBoxObjectForWarning=Use of getBoxObjectFor()-র ব্যবহার অবচিত হয়েছে। element.getBoundingClientRect() ব্যবহারের প্রচেষ্টা করুন।
UnexpectedCanvasVariantStyle=canvas: strokeStyle অথবা fillStyle-র জন্য পংক্তি, CanvasGradient, অথবা  CanvasPattern ভিন্ন একটি মান ধার্য করার প্রচেষ্টা  প্রত্যাখ্যান করা হয়েছে।
EmptyGetElementByIdParam=getElementById()-র জন্য ফাঁকা পংক্তি উল্লেখ করা হয়েছে।
LowMemoryTitle=সতর্কবার্তা: ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হয়েছে
LowMemoryMessage=ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হওয়ার ফলে, এই পৃষ্ঠার মধ্যে একটি স্ক্রিপ্ট বন্ধ করা হয়েছে।
WrongEventPropertyAccessWarning=বৈশিষ্ট্য '%S'(%S ইভেন্টে উৎপন্ন) ব্যবহার করা উচিত নয়। এই মান গুরুত্বহীন।
