KillScriptTitle=সতর্কবার্তা: নিঃসাড় স্ক্রিপ্ট
KillScriptMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি অপেক্ষা করতে পারেন।
KillScriptWithDebugMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি ডিবাগার আরম্ভ করতে পারেন অথবা স্ক্রিপ্ট সঞ্চালন করতে পারেন।
KillScriptLocation=স্ক্রিপ্ট: %S
StopScriptButton=স্ক্রিপ্ট বন্ধ করুন
DebugScriptButton=স্ক্রিপ্ট ডিবাগ করুন
WaitForScriptButton=এগিয়ে চলুন
DontAskAgain=পুনরায় জিজ্ঞাসা করা হবে না (&D)
JSURLLoadBlockedWarning=javascript লোড করার প্রচেষ্টা: একটি হোস্ট থেকে উৎপন্ন URL\nঅন্য একটি হোস্টের বিষয়বস্তু প্রদর্শনকারী উইন্ডোর মধ্যে\nনিরাপত্তা পরিচালন ব্যবস্থার দ্বারা প্রতিরোধ করা হয়েছে।
WindowCloseBlockedWarning=স্ক্রিপ্টের দ্বারা না খোলা কোনো উইন্ডো সংশ্লিষ্ট স্ক্রিপ্ট বন্ধ করতে সক্ষম হবে না।
 # OnBeforeUnloadPreMessage=আপনি কি নিশ্চিতরূপে এই পৃষ্ঠা ছেড়ে বেরিয়ে যেতে ইচ্ছুক?
# OnBeforeUnloadPostMessage=অগ্রসর হতে হলে ঠিক আছে টিপুন, অন্যথা বর্তমান পৃষ্ঠায় থাকার জন্য বাতিল টিপুন।
OnBeforeUnloadTitle=আপনি কি নিশ্চিত?
OnBeforeUnloadMessage=এই পৃষ্ঠা ছেড়ে বেরিয়ে যাওয়ার পূর্বে ব্যবহারকারীর নিশ্চিতি জানতে চেয়ে অনুরোধ করা হয়েছে  - উল্লিখিত তথ্য সংরক্ষণ না করা হতে পারে।
OnBeforeUnloadStayButton=পৃষ্ঠায় থাকা হবে
OnBeforeUnloadLeaveButton=পৃষ্ঠা থেকে প্রস্থান করা হবে
DocumentAllUsed=অপ্রমিত মানের document.all বৈশিষ্ট্যটি ব্যবহৃত হবে। এর পরিবর্তে W3C প্রমিত document.getElementById() বৈশিষ্ট্য ব্যবহার করুন।
GlobalScopeElementReference=global scope-র মধ্যে ID/NAME-র দ্বারা বস্তুটি চিহ্নিত হবে। এর পরিবর্তে W3C প্রমিত document.getElementById() বৈশিষ্ট্য ব্যবহার করুন।
UseOfCaptureEventsWarning=captureEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfReleaseEventsWarning=releaseEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfRouteEventWarning=routeEvent()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
UseOfPreventBubbleWarning=Event=%S, preventBubble()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে  W3C প্রমিত stopPropagation() ব্যবহার করুন।
UseOfPreventCaptureWarning=Event=%S, preventCapture()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে  W3C প্রমিত stopPropagation() ব্যবহার করুন।
# UseOfGetBoxObjectForWarning=getBoxObjectFor()-র ব্যবহার অবচিত হয়েছে। element.getBoundingClientRect() ব্যবহারের প্রচেষ্টা করুন।
UseOfDOM3LoadMethodWarning=Document.load()-র ব্যবহার অবচিত হয়েছে। কোড আপগ্রেড করার জন্য DOM XMLHttpRequest অবজেক্ট ব্যবহারের প্রচেষ্টা করুন। অধিক বিবরণের জন্য https://developer.mozilla.org/en/XMLHttpRequest পড়ুন।
UnexpectedCanvasVariantStyle=canvas: strokeStyle অথবা fillStyle-র জন্য পংক্তি, CanvasGradient, অথবা  CanvasPattern ভিন্ন একটি মান ধার্য করার প্রচেষ্টা  প্রত্যাখ্যান করা হয়েছে।
EmptyGetElementByIdParam=getElementById()-র জন্য ফাঁকা পংক্তি উল্লেখ করা হয়েছে।
LowMemoryTitle=সতর্কবার্তা: ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হয়েছে
LowMemoryMessage=ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হওয়ার ফলে, এই পৃষ্ঠার মধ্যে একটি স্ক্রিপ্ট বন্ধ করা হয়েছে।
#WrongEventPropertyAccessWarning=বৈশিষ্ট্য '%S'(%S ইভেন্টে উৎপন্ন) ব্যবহার করা উচিত নয়। এই মান গুরুত্বহীন।
SpeculationFailed=An unbalanced tree was written using document.write() সহযোগে একটি অসমান ট্রি প্রস্তুত করা হয়েছে, এবং এর ফলে নেটওয়ার্ক থেকে প্রাপ্ত তথ্য পুনরায় পার্স করার প্রয়োজন দেখা দিয়েছে। অধিক বিবরণের জন্য https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing দেখুন।
DocumentWriteIgnored=অ্যাসিংক্রোনাস পদ্ধতিতে লোড করা একটি বহিস্থিত স্ক্রিপ্ট থেকে document.write()-র অনুরোধ উপেক্ষা করা হয়েছে।
FormValidationTextTooLong=অনুগ্রহ করে %S অক্ষরের মধ্যে এই লেখা সীমিত রাখুন (বর্তমানে %S-টি অক্ষর ব্যবহার করা হচ্ছে)।
FormValidationValueMissing=অনুগ্রহ করে এই ক্ষেত্রে মান পূরণ করুন।
FormValidationCheckboxMissing=এগিয়ে যাওয়ার জন্য অনুগ্রহ করে এই বাক্সে ঠিক চিহ্ন দিন।
FormValidationRadioMissing=অনুগ্রহ নিম্নলিখিত একটি বিকল্প নির্বাচন করুন।
FormValidationFileMissing=অনুগ্রহ করে একটি ফাইল নির্বাচন করুন।
FormValidationSelectMissing=অনুগ্রহ করে তালিকা থেকে একটি বস্তু নির্বাচন করুন।
FormValidationInvalidEmail=অনুগ্রহ করে ই-মেইল ঠিকানা লিখুন।
FormValidationInvalidURL=অনুগ্রহ করে URL লিখুন।
FormValidationPatternMismatch=অনুগ্রহ করে, অনুরোধ করা বিন্যাস প্রয়োগ করুন।
FormValidationPatternMismatchWithTitle=অনুগ্রহ করে, অনুরোধ করা বিন্যাস প্রয়োগ করুন: %S।
UseOfDocumentWidthWarning=document.width-র ক্ষেত্রে প্রমিত মান ব্যবহার করা হয়নি। পরিবর্তে প্রমিত document.body.clientWidth মান প্রয়োগ করুন।
UseOfDocumentHeightWarning=document.height-র ক্ষেত্রে প্রমিত মান ব্যবহার করা হয়নি। পরিবর্তে প্রমিত document.body.clientHeight মান প্রয়োগ করুন।

