# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = স্ক্রিন রিডার শুরু হয়েছে
screenReaderStopped = স্ক্রিন রিডার থামানো হয়েছে

# Roles
table          =       টেবিল
link           =       লিংক
pushbutton     =       বাটন
passwordtext   =       পাসওয়ার্ডের লেখনি
imagemap       =       ইমেজ ম্যাপ
figure         =       figure

# More sophisticated roles which are not actual numeric roles
textarea       =       text area

# Text input types
textInputType_date   =       তারিখ
textInputType_email  =       ইমেইল
textInputType_search =       অনুসন্ধান
textInputType_tel    =       দূরভাষ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       heading level %S

# more sophisticated list announcement
listStart      =       তালিকার প্রথম বস্তু
listEnd        =       তালিকার শেষ বস্তু
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       একটি বস্তু;#1 বস্তু

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       ব্যানার
complementary  =       পরিপূরক
contentinfo    =       বিষয়বস্তু
main           =       main
navigation     =       পরিদর্শন
search         =       অনুসন্ধান করুন

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = কলাম %S
rowInfo = রো %S
spansColumns = spans %S কলাম\u0020
spansRows = spans %S রো

# Invoked actions
jumpAction     =      jumped
pressAction    =      টেপা হয়েছে
checkAction    =      checked
uncheckAction  =      unchecked
selectAction   =      নির্বাচিত
unselectAction =      অনির্বাচিত
openAction     =      opened
closeAction    =      closed
switchAction   =      switched
clickAction    =      clicked
collapseAction =      collapsed
expandAction   =      expanded
activateAction =      activated
cycleAction    =      cycled

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      লুকায়িত

# Tab states
tabLoading     =      loading
tabLoaded      =      loaded
tabNew         =      new tab
tabLoadStopped =      loading stopped
tabReload      =      reloading

# Object states
stateChecked     =    checked
stateNotChecked  =    not checked
statePressed     =    টেপা হয়েছে
# No string for a not pressed toggle button
stateExpanded    =    expanded
stateCollapsed   =    collapsed
stateUnavailable =    unavailable
stateRequired    =    required
stateTraversed   =    visited
stateHasPopup    =    পপ অাপ অাছে
stateSelected    =    নির্বাচিত

# App modes
editingMode    =      editing
navigationMode =      navigating

# Quick navigation modes
quicknav_Simple      = ডিফল্ট
quicknav_Anchor      = অ্যাঙ্কর
quicknav_Button      = বোতাম
quicknav_Combobox    = কম্বো বাক্স
quicknav_Landmark    = ল্যান্ডমার্ক
quicknav_Entry       = ভুক্তি
quicknav_FormElement = ফরম উপাদান
quicknav_Graphic     = ছবি
quicknav_Heading     = শিরোনামসমূহ
quicknav_ListItem    = তালিকার বস্তু
quicknav_Link        = লিংকসমূহ
quicknav_List        = তালিকাসমূহ
quicknav_PageTab     = পৃষ্ঠা ট্যাবসমূহ
quicknav_RadioButton = রেডিও বোতামসমূহ
quicknav_Separator   = বিভাজকসমূহ
quicknav_Table       = টেবিল
quicknav_Checkbox    = নির্বাচন বাক্স

# Shortened role names for braille
tableAbbr          =       tbl
linkAbbr           =       লিংক
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       text area

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

