
onlineTooltip0=আপনি অনলাইন অবস্থায় রয়েছেন (proxy: none)। অফলাইন অবস্থায় যেতে আইকন ক্লিক করুন।
onlineTooltip1=আপনি অনলাইন অবস্থায় রয়েছেন (proxy: manual). অফলাইন অবস্থায় যেতে আইকন ক্লিক করুন।
onlineTooltip2=আপনি অনলাইন অবস্থায় রয়েছেন (proxy: auto URL). অফলাইন অবস্থায় যেতে আইকন ক্লিক করুন।
onlineTooltip4=আপনি অনলাইন অবস্থায় রয়েছেন (proxy: auto discover). অফলাইন অবস্থায় যেতে আইকন ক্লিক করুন।
offlineTooltip=আপনি অফলাইন অবস্থায় রয়েছেন। অনলাইন অবস্থায় যেতে আইকন ক্লিক করুন।

