# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ইতিহাস
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut

# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut

# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.

open-file-button.label = ফাইল খুলুন
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.

developer-button.label = ডেভেলপার
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut

sidebar-button.label = সাইডবার

add-ons-button.label = অ্যাড-অন
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut

switch-to-metro-button2.label = উইন্ডোজ ৮ টাচ
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name

preferences-button.label = পছন্দসমূহ
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = অপশন
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options


zoom-out-button.label = ছোট আকারে প্রদর্শন
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.

zoom-in-button.label = বড় আকারে প্রদর্শন
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.


cut-button.label = কাটা
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

copy-button.label = কপি
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

paste-button.label = প্রতিলেপন
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.

feed-button.label = সাবস্ক্রাইব

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.


# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
