; This file is in the UTF-8 encoding
[Strings]
#Title=Software Update
#Info=Firefox is installing your updates and will start in a few moments ...
TitleText=%MOZ_APP_DISPLAYNAME% আপডেট
InfoText=%MOZ_APP_DISPLAYNAME% দ্বারা আপডেট ইনস্টল করা হচ্ছে এবং কয়েক মুহূর্তে তা পুনরায় আরম্ভ করা হবে…
