updateName=%S %S
updateFullName=%S (%S)
updateType_major=নতুন সংস্করণ
updateType_minor=নিরাপত্তা সংক্রান্ত আপডেট
# introType_minor=%S-র জন্য প্রযোজ্য একটি গুরুত্বপূর্ণ নিরাপত্তাজড়িত আপডেট উপলব্ধ রয়েছে:
# introType_major=%S-র একটি নতুন সংস্করণ উপলব্ধ রয়েছে:
# introType_minor_app=%S-র জন্য একটি আপডেট উপলব্ধ রয়েছে:
# introType_major_app_and_version=অবিলম্বে %S %S ডাউনলোড করে ইনস্টল করা যাবে!
intro_major_app_and_version=Do you want to upgrade to %S %S now?

verificationError=%S-র দ্বারা আপডেট প্যাকেজের অখন্ডতা নিশ্চিত করা যায়নি।
errorsPageHeader=আপডেট ব্যর্থ
# IAgree=আমি সম্মত
# IAgree.accesskey=A
# IDoNotAgree=আমি সম্মত নই
# IDoNotAgree.accesskey=D
# license404Error=লাইসেন্স সংক্রান্ত ফাইল পাওয়া যায়নি। অনুগ্রহ করে বিতরণকারীর সাথে যোগাযোগ করুন।
# downloadingLicense=লাইসেন্স সংক্রান্ত লেখা ডাউনলোড করা হচ্ছে...
licenseContentNotFound=বর্তমান সংস্করণের লাইসেন্স ফাইল পাওয়া যায়নি। অধিক তথ্য জানতে অনুগ্রহ করে %S-র হোম পেজ পরিদর্শন করুন।
updateMoreInfoContentNotFound=বর্তমান সংস্করণ সম্বন্ধে অধিক তথ্য পাওয়া যায়নি। অধিক তথ্য জানতে অনুগ্রহ করে %S-র হোম পেজ পরিদর্শন করুন।
licenseContentDownloading=%S %S সংক্রান্ত লাইসেন্স প্রাপ্ত করা হচ্ছে...
updateMoreInfoContentDownloading=%S %S সম্বন্ধে অতিরিক্ত তথ্য প্রাপ্ত করা হচ্ছে...
statusSucceededFormat=চিহ্নিত স্থানে ইনস্টল করা হয়েছে: %S
statusFailed=ইনস্টল কর্ম ব্যর্থ
pauseButtonPause=স্থগিত
pauseButtonResume=পুনরারম্ভ
hideButton=আড়াল করুন
hideButton.accesskey=H

updatesfound_minor.title=আপডেট উপলব্ধ
updatesfound_major.title=নতুন সংস্করণ উপলব্ধ

# progressFormatKBKB=#1, সর্বমোট #2 কিলোবাইট
# progressFormatKBMB=#1 কিলোবাইট, #2 মেগাবাইট
# progressFormatMBMB=#1, সর্বমোট #2 মেগাবাইট
# progressFormatUnknownKB=#1 কিলোবাইট
# progressFormatUnknownMB=#1 মেগাবইট
pausedStatus=%S ডাউনলোড করা হয়েছে
# remain=অবশিষ্ট
# unknownFilesize=ফাইলের মাপ অজানা
# rateFormatKBSec=#1 কিলোবাইট/সেকেন্ড
# rateFormatMBSec=#1 মেগাবইট/সেকেন্ড
# longTimeFormat=#1:#2:#3
# shortTimeFormat=#2:#3
# rateFormat= at #1
# progressFormat=#1#2
# timeFormat=; #1 #2
# statusFormat=#1#2
downloadingPrefix=%S ডাউনলোড করা হচ্ছে...
pausedName=%S ডাউনলোড স্থগিত করা হয়েছে

# restartButton=এই মুহূর্তে %S পুনরায় আরম্ভ করুন
# restartButton.accesskey=R
# downloadButton=অবিলম্বে ডাউনলোড ও ইনস্টল করা হবে »
# downloadButton.accesskey=D
# downloadButton_minor=অবিলম্বে ডাউনলোড ও ইনস্টল করা হবে »
# downloadButton_minor.accesskey=D
# downloadButton_major=নতুন সংস্করণ প্রাপ্ত করুন »
# downloadButton_major.accesskey=G
# notNowButton=এই মুহূর্তে নয়
# notNowButton.accesskey=o
# laterButton=পরবর্তী সময়
# laterButton.accesskey=a
# neverButton=কখনেও নয়
# neverButton.accesskey=N
# restartLaterTitle=সফ্টওয়্যার আপডেট
# restartLaterMsg=%S পুনরায় আরম্ভ করা হলে আপনার ডাউনলোড করা আপডেট ইনস্টল করা হবে।
resumePausedAfterCloseTitle=সফ্টওয়্যার আপডেট
# resumePausedAfterCloseMessage=আপনি চিহ্নিত আপডেটের ডাউনলোড স্থগিত করেছেন। ব্রাউজিং কর্ম বিঘ্নিত না করে আপনি কি %S-র দ্বারা এই আপডেটের ডাউনলোড করতে ইচ্ছুক?
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?


# updateReadyToInstallHeader=%S ইনস্টল করতে প্রস্তুত

# checker_error-200=AUS: আপডেট XML ফাইল ক্ষতিগ্রস্থ (200)
# checker_error-403=AUS: প্রবেশাধিকার প্রদান করা হয়নি (403)
# checker_error-404=AUS: আপডেট XML ফাইল পাওয়া যায়নি (404)
# checker_error-500=AUS: সার্ভারের অভ্যন্তরীণ সমস্যা (500)
# checker_error-2152398878=AUS: আপডেট সার্ভার পাওয়া যায়নি (আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন অথবা অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন)
# checker_error-2152398890=প্রক্সি সার্ভার পাওয়া যায়নি (আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন অথবা অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন)
# checker_error-2152398861=AUS: সংযোগ প্রত্যাখ্যান করা হয়েছে
# checker_error-2152398920=প্রক্সি সার্ভারের সাথে সংযোগ প্রত্যাখ্যান করা হয়েছে (অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন)
# checker_error-2152398862=AUS: সংযোগের সময়সীমা উত্তীর্ণ হয়েছে
# checker_error-2152398864=নেটওয়ার্ক অফলাইন অবস্থায় রয়েছে (অনলাইন অবস্থায় আসুন)
# checker_error-2152398849=ব্যর্থ (অজ্ঞাত কারণ)
# checker_error-2152398868=AUS: কোনো তথ্য গৃহীত হয়নি (অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন)
# checker_error-2152398919=AUS: তথ্য বিনিময় বিঘ্নিত হয়েছে (অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন)
# checker_error-2152398867=AUS: পোর্টে প্রবেশাধিকার নেই (অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন)
# checker_error-verification_failed=আপডেটের অখন্ডতা পরীক্ষা করা যায়নি (অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন)

installSuccess=সাফল্যের সাথে আপডেট ইনস্টল করা হয়েছে
patchApplyFailure=আপডেট ইনস্টল করা যায়নি (প্যাচ প্রয়োগ করতে ব্যর্থ)
installPending=অসমাপ্ত ইনস্টলেশন

updaterIOErrorTitle=সফ্টওয়্যার আপডেট কর্ম বিফল
# updaterIOErrorText=এক অথবা একাধিক ফাইল আপডেট করা যায়নি। অনুগ্রহ করে অন্য সমস্ত অ্যাপ্লিকেশন বন্ধ করুন ও আপনি ফাইল পরিবর্তন করতে অনুমতিপ্রাপ্ত কিনা তা নিশ্চিত করে পুনরায় প্রচেষ্টা করার উদ্দেশ্যে %S আরম্ভ করুন।
updaterIOErrorMsg=আপডেট ইনস্টল করা যায়নি। অনুগ্রহ করে পরীক্ষা করুন,  কম্পিউটারের মধ্যে  %S চলছে কি না এবং %S পুনরারম্ভ করে পুনরায় প্রচেষ্টা করুন।

updateAvailable_minor.title=%S উপলব্ধ রয়েছে
updateAvailable_minor.text=ডাউনলোড ও ইনস্টল করুন…
updateAvailable_major.title=%S উপলব্ধ রয়েছে
updateAvailable_major.text=নতুন সংস্করণ প্রাপ্ত করুন…
updateDownloaded_minor.title=%S উপলব্ধ রয়েছে
updateDownloaded_minor.text=ডাউনলোড করা আপডেটটি প্রয়োগ করুন…
updateDownloaded_major.title=%S উপলব্ধ রয়েছে
updateDownloaded_major.text=নতুন সংস্করণ ইনস্টল করুন…


acceptTermsButton=Accept Terms
acceptTermsButton.accesskey=A
askLaterButton=Ask Later
askLaterButton.accesskey=A
backButton=Back
backButton.accesskey=B
noThanksButton=No Thanks
noThanksButton.accesskey=N
okButton=OK
okButton.accesskey=O
restartLaterButton=Restart Later
restartLaterButton.accesskey=L
restartNowButton=Restart %S
restartNowButton.accesskey=R
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=Get the New Version
updateButton_major.accesskey=G

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Downloaded %S
check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_minor_app=A security and stability update for %S is available:





