# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = এই মান মনে রাখার জন্য পাসওয়ার্ড পরিচালন ব্যবস্থা ব্যবহার করুন।
rememberPassword = এই পাসওয়ার্ড মনে রাখার জন্য পাসওয়ার্ড পরিচালন ব্যবস্থা ব্যবহার করুন।
savePasswordTitle = নিশ্চায়ন
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S-র মধ্যে "%1$S"-র জন্য পাসওয়ার্ড মনে রাখা হবে কি?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S-র জন্য পাসওয়ার্ড মনে রাখা হবে কি?
# savePasswordText = আপনি কি %S-র  সাহায্যে এই লগ-অন সংরক্ষণ করতে ইচ্ছুক?
rememberButtonText = মনে রাখা হবে (&R)
notNowButtonText = এই মুহূর্তে নয়(&N)
notifyBarNotNowButtonText = এই মুহূর্তে নয়
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = এই সাইটের জন্য কখনো করা হবে না(&v)
notifyBarNeverRememberButtonText = এই সাইটের জন্য কখনো পাসওয়ার্ড মনে রাখা হবে না
notifyBarNeverRememberButtonAccessKey = e
notifyBarRememberPasswordButtonText = পাসওয়ার্ড মনে রাখা হবে
notifyBarRememberPasswordButtonAccessKey = R
notifyBarUpdateButtonText = পাসওয়ার্ড আপডেট করুন
notifyBarUpdateButtonAccessKey = U
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
# rememberPasswordText = %2$S-এ  "%1$S"-র পাসওয়ার্ড মনে রাখা হবে?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
# rememberPasswordTextNoUsername = %S-এ পাসওয়ার্ড মনে রাখা হবে কি?
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
# updatePasswordText = "%S"-র জন্য সংরক্ষিত পাসওয়ার্ড আপডেট করা হবে কি?
# updatePasswordTextNoUser = সংরক্ষিত পাসওয়ার্ড আপডেট করা হবে কি?
# notifyBarNeverForSiteButtonText = এই সাইটের জন্য কখনো করা হবে না
#notifyBarNeverForSiteButtonAccessKey = e
# notifyBarRememberButtonText = মনে রাখা হবে
# notifyBarRememberButtonAccessKey = R
# passwordChangeTextNoUser = চিহ্নিত লগ-ইনের জন্য সংরক্ষিত পাসওয়ার্ড পরিবর্তন করতে ইচ্ছুক কি?
#notifyBarChangeButtonText = পরিবর্তন করুন
#notifyBarChangeButtonAccessKey = C
notifyBarDontChangeButtonText = পরিবর্তন করা হবে না
notifyBarDontChangeButtonAccessKey = D
hidePasswordsAccessKey=P
showPasswordsAccessKey=P
removeAllPasswordsTitle=সকল পাসওয়ার্ড মুছে ফেলা হবে
loginsSpielAll=নিম্নলিখিত সাইটের পাসওয়ার্ড আপনার কম্পিউটারের মধ্যে সংরক্ষণ করা হয়েছে:
loginsSpielFiltered=আপনার অনুসন্ধানের জিজ্ঞাসার উত্তরের নিম্নলিখিত পাসওয়ার্ডগুলি প্রাপ্ত হয়েছে:
passwordChangeTitle = পাসওয়ার্ড পরিবর্তন নিশ্চিত করুন
# passwordChangeText = পাসওয়ার্ড পরিচালন ব্যবস্থার দ্বারা আপনি কি %S-র জন্য সংরক্ষিত পাসওয়ার্ড পরিবর্তন করতে ইচ্ছুক?
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S"-র জন্য সংরক্ষিত পাসওয়ার্ড কি আপনি আপডেট করতে ইচ্ছুক?
updatePasswordMsgNoUser = সংরক্ষিত পাসওয়ার্ড কি আপনি আপডেট করতে ইচ্ছুক?
userSelectText = আপনি কোন ব্যবহারকারীর জন্য পাসওয়ার্ড পরিবর্তন করছেন তা নিশ্চিত করুন
hidePasswords=পাসওয়ার্ড প্রদর্শন করা হবে না
showPasswords=পাসওয়ার্ড প্রদর্শন করা হবে
noMasterPasswordPrompt=আপনি কি নিশ্চিতরূপে পাসওয়ার্ড প্রদর্শন করতে ইচ্ছুক?
removeAllPasswordsPrompt=আপনি কি নিশ্চিতরূপে সব পাসওয়ার্ড মুছে ফেলতে ইচ্ছুক?

# saveLoginText = আপনি কি %1$S-র  সাহায্যে %3$S‌-র উপর "%2$S"-র পাসওয়ার্ড সংরক্ষণ করতে ইচ্ছুক?
# saveLoginTextNoUsername = আপনি কি %1$S-র  সাহায্যে  "%2$S"-র উপর এই পাসওয়ার্ড সংরক্ষণ করতে ইচ্ছুক?

