# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
project.installing=ইনস্টল করা হচ্ছে...
validator.expectProjectFolder=প্রজেক্ট ফোল্ডার শেষে ফাইল হয়ে যায়
validator.wrongManifestFileName=প্যাকেজেড্‌ অ্যাপস এর একটা মানিফেস্ট ফাইল প্রয়োজনীয় যেটার শুধুমাত্র নাম দেওয়া যায় 'manifest.webapp' প্রোজেক্ট রুট ফোল্ডারে
validator.invalidManifestURL=অবৈধ মানিফেস্ট URL '%S'
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=এই ওয়েবঅ্যাপ মানিফেস্ট বৈধ JSON ফাইল নয়: %1$S এ: %2$S
validator.noAccessManifestURL=ম্যানিফেস্ট ফাইল পড়তে অক্ষম: %1$S এ: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=অবৈধ হোস্টেড্‌ ম্যানিফেস্ট URL '%1$S': %2$S
validator.invalidProjectType=অজানা প্রজেক্টের ধরণ %S
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=ম্যানিফেস্টে বাধ্যতামূলক 'নাম' অনুপস্থিত।
validator.missIconsManifestProperty=ম্যানিফেস্টে 'অাইকনস্' অনুপস্থিত।
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.

