yesButtonLabel=হ্যাঁ
noButtonLabel=না
cancelButtonLabel=বাতিল
checkBoxLabel=পরবর্তী বার আরম্ভ করার সময় পরীক্ষা করা হবে।
promptText=%S বর্তমানে ডিফল্ট ব্রাউজার হিসাবে নির্বাচিত নয়। আপনি কি এটি ডিফল্ট ব্রাউজার রূপে চিহ্নিত করতে ইচ্ছুক?
prefsLabel=পছন্দ (&e)

