# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=MIME-র ধরন "%2$S" "text/css" না হওয়ার ফলে %1$S স্টাইল-শিটটি লোড করা হয়নি।
MimeNotCssWarn=MIME-র ধরন "%2$S" "text/css" না হওয়া সত্ত্বেও %1$S স্টাইলশিটটি CSS হিসাবে লোড করা হয়েছে।

PEUnexpEOF2=%1$S অনুসন্ধানের সময় ফাইল অপ্রত্যাশিতভাবে সমাপ্ত হয়েছে।
PEParseRuleWSOnly=পার্স করার উদ্দেশ্যে নিয়ম হিসাবে শুধমাত্র-শূণ্যস্থান সহ পংক্তি জ্ঞাপন করা হয়েছে।
PEDeclDropped=ডিক্লারেশন গ্রহণ করা হয়নি।
PEDeclSkipped=ডিক্লারেশন অগ্রাহ্য করে পরবর্তীটিতে এগিয়ে যাওয়া হয়েছে।
PEUnknownProperty=অজ্ঞাত বৈশিষ্ট্য '%1$S'.
PEValueParsingError='%1$S'-র মান পার্স করতে ত্রুটি।
PEExpectEndValue=মানের প্রত্যাশিত সমাপ্তির পরিবর্তে '%1$S' প্রাপ্ত হয়েছে।
PEUnknownAtRule=অজ্ঞাত at-rule অথবা at-rule '%1$S' পার্স করতে সমস্যা।
PECharsetRuleEOF=@charset নিয়মের মধ্যে charset পংক্তি
PECharsetRuleNotString=প্রত্যাশিত charset পংক্তির পরিবর্তে '%1$S' প্রাপ্ত করা হয়েছে।
PEGatherMediaEOF=@import অথবা @media নিয়মের মধ্যে মিডিয়া তালিকার সমাপ্তি
PEGatherMediaNotComma=মিডিয়া তালিকার মধ্যে প্রত্যাশিত ','-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEGatherMediaNotIdent=মিডিয়া তালিকায় প্রত্যাশিত আইডেন্টিফাইয়ার-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEImportNotURI=@import নিয়মের মধ্যে প্রত্যাশিত URI-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEImportBadURI=@import নিয়মের মধ্যে অবৈধ URI উপস্থিত রয়েছে: '%1$S'।
PEImportUnexpected=@import-র মধ্যে অপ্রত্যাশিত '%1$S' পাওয়া গিয়েছে।
PEGroupRuleEOF2=end of @media, @supports or @-moz-document rule
PEGroupRuleNestedAtRule=@media অথবা @-moz-document নিয়মের সাথে %1$S নিয়মের ব্যবহার অনুমোদিত নয়।
PEMozDocRuleBadFunc=@-moz-document নিয়মের মধ্যে প্রত্যাশিত url(), url-prefix(), or domain()-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEMozDocRuleNotURI=@-moz-document নিয়মের মধ্যে প্রত্যাশিত  URI-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEMozDocRuleNotString=@-moz-document নিয়মের ক্ষেত্রে regexp() ফাংশান প্রত্যাশিত, কিন্তু '%1$S' পাওয়া গিয়েছে।
PEMozDocRuleEOF=@-moz-document নিয়মের ক্ষেত্রে পরিবর্তি URI
PEAtNSPrefixEOF=@namespace নিয়মের মধ্যে namespace প্রেফিক্স
PEAtNSURIEOF=@namespace নিয়মের মধ্যে namespace URI
PEAtNSUnexpected=@namespace-র মধ্যে অপ্রত্যাশিত টোকেন: '%1$S'.
PEKeyframeNameEOF=@keyframes নিয়মের নাম।
PEKeyframeBadName=@keyframes নিয়মের জন্য আইডেন্টিফায়ারের নাম প্রত্যাশিত ছিল।
PEKeyframeBrace=@keyframes নিয়মের জন্য প্রারম্ভিক { প্রত্যাশিত ছিল।
PESkipDeclBraceEOF=ডিক্লারেশন ব্লকের সমাপ্তি চিহ্নকারী }
PESkipRSBraceEOF=অবৈধ নিয়ম সংকলনের সমাপ্তি চিহ্নকারী }
PEBadSelectorRSIgnored=সঠিক নির্বাচক উপস্থি না থাকায় Ruleset অগ্রাহ্য করা হয়েছে।
PEBadSelectorKeyframeRuleIgnored=ভুল নির্বাচন ব্যবস্থার জন্য Keyframe নিয়ম উপেক্ষা করা হয়েছে।
PESelectorListExtraEOF=',' অথবা '{'
PESelectorListExtra=প্রত্যাশিত ',' অথবা '{'-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PESelectorGroupNoSelector=নির্বাচক প্রত্যাশিত।
PESelectorGroupExtraCombinator=বর্ধিত সংযোজনকারী।
PEClassSelEOF=ক্লাসের নাম
PEClassSelNotIdent=ক্লাস নির্বাচকের প্রত্যাশিত আইডিন্টিফাইয়ারের পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PETypeSelEOF=সত্ত্বার প্রকৃতি
PETypeSelNotType=সত্ত্বার নাম অথবা '*'-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEUnknownNamespacePrefix=অজ্ঞাত namespace প্রেফিক্স '%1$S'।
PEAttributeNameEOF=বৈশিষ্ট্যের নাম
PEAttributeNameExpected=বৈশিষ্ট্যের নামের প্রত্যাশিত আইডেন্টিফাইয়ারের পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEAttributeNameOrNamespaceExpected=প্রত্যাশিত বৈশিষ্ট্যের নাম অথবা namespace-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEAttSelNoBar=প্রত্যাশিত '|'-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEAttSelInnerEOF=বৈশিষ্ট্য নির্বাচকের অংশ
PEAttSelUnexpected=বৈশিষ্ট্য নির্বাচকের মধ্যে অপ্রত্যাশিত টোকেন: '%1$S'.
PEAttSelValueEOF=বৈশিষ্ট্যের মান
PEAttSelCloseEOF=বৈশিষ্ট্য নির্বাচকর সমাপ্তি চিহ্নকারী ']'
PEAttSelNoClose=বৈশিষ্ট্য নির্বাচক সমাপ্তির জন্য প্রত্যাশিত ']'-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEAttSelBadValue=বৈশিষ্ট্য নির্বাচকের প্রত্যাশিত মান হিসাবে আইডেন্টিফাইয়ার অথবা পংক্তির পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEPseudoSelEOF=pseudo-class অথবা pseudo-element-র নাম
PEPseudoSelBadName=pseudo-class অথবা pseudo-element-র প্রত্যাশিত আইডেন্টিফাইয়ারের পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEPseudoSelNonFunc='%1$S' পড়ার সময় নন-ফাংশান pseudo-class অথবা pseudo-element-র ফাংশান টোকেন অথবা বিপরীত।
PEPseudoSelNotPE=প্রত্যাশিত pseudo-element-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEPseudoSelDoubleNot=নিগেশন pseudo-class নিগেট করা সম্ভব নয় '%1$S'।
PEPseudoSelPEInNot=Pseudo-elements নিগেট করা সম্ভব নয় '%1$S'।
PEPseudoSelNewStyleOnly=এই pseudo-element-র দ্বারা "::" ফর্ম ব্যবহার করা আবশ্যক: '%1$S'।
PEPseudoSelTrailing=pseudo-element-র শেষে ট্রেইলিং টোকেন পাওয়া গিয়েছে যা কোনো নির্বাচকের অন্তিম অংশ:  '%1$S'.
PEPseudoSelMultiplePE=অতিরিক্ত pseudo-element '%1$S'।
PEPseudoSelUnknown=অজ্ঞাত pseudo-class অথবা pseudo-element '%1$S'।
PENegationEOF=সিলেক্টর নিগেশন মানের অন্তর্গত
PENegationBadInner=নিগেশন pseudo-class আর্গুমেন্ট '%1$S' হিসাবে ক্ষতিগ্রস্থ সিম্পল সিলেক্টার উপস্থিত করা হয়েছে।
PENegationNoClose=নিগেশন pseudo-class '%1$S'-র মধ্যে  ')' অনুপস্থিত।
PENegationBadArg=নিগেশন pseudo-class '%1$S'-র মধ্যে আর্গুমেন্ট অনুপস্থিত।
PEPseudoClassArgEOF=pseudo-class নির্বাচকের আর্গুমেন্ট
PEPseudoClassArgNotIdent=pseudo-class পরামিতির আইডেন্টিফায়ার প্রত্যাশিত হলেও '%1$S' পাওয়া গিয়েছে।
PEPseudoClassArgNotNth=pseudo-class-র আর্গুমেন্টের অংশ প্রত্যাশিত হলেও '%1$S' পাওয়া গিয়েছে।
PEPseudoClassNoClose=pseudo-class-র জন্য সমাপ্তির ')'  উপস্থিত নেই। পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEPseudoClassNoArg=pseudo-class '%1$S'-র আর্গুমেন্ট অনুপস্থিত।
PESelectorEOF=সিলেক্টর
PEBadDeclBlockStart=ডিক্লারেশন ব্লকের প্রারম্ভে প্রত্যাশিত '{'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEColorEOF=রং
PEColorNotColor=প্রত্যাশিত '%1$S'।
PEColorComponentEOF=রং সংক্রান্ত বিষয়বস্তু
PEExpectedPercent=প্রত্যাশিত শতাংশের পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEExpectedInt=প্রত্যাশিত পূর্ণসংখ্যার পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEColorBadRGBContents=rgb()-র জন্য প্রত্যাশিত সংখ্যা অথবা শতাংশের পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEColorComponentBadTerm=প্রত্যাশিত '%2$S'-র পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEColorHueEOF=hue
PEExpectedComma=প্রত্যাশিত ','-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEColorSaturationEOF=স্যাচুরেশন
PEColorLightnessEOF=উজ্জ্বলতা
PEColorOpacityEOF=রং উল্লেখকারী মানের গাঢ়তা
PEExpectedNumber=প্রত্যাশিত সংখ্যার পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEExpectedCloseParen=প্রত্যাশিত ')'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEDeclEndEOF=ডিক্লারেশন অন্তে ';' অথবা '}'
PEParseDeclarationNoColon=প্রত্যাশিত ':'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEParseDeclarationDeclExpected=প্রত্যাশিত ডিক্লারেশনের পরিবর্তে '%1$S' পাওয়া গিয়েছে।
PEEndOfDeclEOF=ডিক্লারেশনের শেষ
PEImportantEOF=গুরুত্বপূর্ণ
PEExpectedImportant=প্রত্যাশিত 'important'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEBadDeclEnd=ডিক্লারেশনের শেষে প্রত্যাশিত ';'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEBadDeclOrRuleEnd2=ডিক্লারেশন সমাপ্ত করতে প্রত্যাশিত ';' অথবা '}'-র পরিবর্তে '%1$S' উপস্থিত রয়েছে।
PEInaccessibleProperty2=অভ্যন্তরীণ বৈশিষ্ট্যের মান নির্ধারণ করতে ব্যর্থ।
PECommentEOF=বক্তব্যের সমাপ্তি
SEUnterminatedString=অসমাপ্ত পংক্তি '%1$S' পাওয়া গিয়েছে।
PEFontDescExpected=প্রত্যাশিত ফন্ট ডিস্ক্রিপ্টরের পরিবর্তে '%1$S' প্রাপ্ত হয়েছে।
PEUnknownFontDesc=@font-face নিয়মের মধ্যে অজানা ডিস্ক্রিপ্টর '%1$S'।
PEMQExpectedExpressionStart=মিডিয়া কোয়েরি এক্সপ্রেশনের প্রারম্ভে প্রত্যাশিত '('-র পরিবর্তে '%1$S' প্রাপ্ত হয়েছে।
PEMQExpressionEOF=মিডিয়া কোয়েরি এক্সপ্রেশনের বিষয়বস্তু
PEMQExpectedFeatureName=প্রত্যাশিত মিডিয়া বৈশিষ্ট্যের নামের পরিবর্তে '%1$S' প্রাপ্ত হয়েছে।
PEMQExpectedFeatureNameEnd=মিডিয়া বৈশিষ্ট্যের মানের সমাপ্তির পরে প্রত্যাশিত ':' অথবা ')'-র পরিবর্তে '%1$S' প্রাপ্ত হয়েছে।
PEMQNoMinMaxWithoutValue=min- অথবা max- সহ মিডিয়া বৈশিষ্ট্যগুলির ক্ষেত্রে মান উপস্থিত থাকা আবশ্যক।
PEMQExpectedFeatureValue=মিডিয়া বৈশিষ্ট্যের জন্য প্রাপ্ত মান বৈধ নয়।
PEBadFontBlockStart=@font-face নিয়ম আরম্ভের জন্য '{' প্রত্যাশিত কিন্তু  '%1$S' প্রাপ্ত হয়েছে।
PEBadFontBlockEnd=@font-face নিয়ম সমাপ্তির জন্য '}' প্রত্যাশিত কিন্তু  '%1$S' প্রাপ্ত হয়েছে।
PEAnonBoxNotAlone=নামবিহীন বাক্স প্রত্যাশিত নয়।
PEBadDirValue=দিশা নির্বাচনের ক্ষেত্রে 'ltr' অথবা 'rtl' প্রত্যাশিত কিন্তু '%1$S' প্রাপ্ত হয়েছে।
PESupportsConditionNotEOF='not'
PESupportsConditionExpectedCloseParen=সমর্থিত অবস্থা পার্স করার সময় ')' প্রত্যাশিত কিন্তু '%1$S' প্রাপ্ত হয়েছে।
PESupportsConditionExpectedNot=সমর্থিত অবস্থা পার্স করার সময় 'not' প্রত্যাশিত কিন্তু '%1$S' প্রাপ্ত হয়েছে।
PESupportsGroupRuleStart=@supports নিয়ম আরম্ভের জন্য '{' প্রত্যাশিত কিন্তু '%1$S' প্রাপ্ত হয়েছে।
