# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=পুনরায় নির্ধারণ করুন
Submit=কোয়েরি জমা দিন
Browse=ব্রাউজ করুন...
FileUpload=ফাইল আপলোড ব্যবস্থা
#MediaUpload=মিডিয়া আপলোড ব্যবস্থা
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=এই সূচিপত্রটি অনুসন্ধানের যোগ্য। অনুসন্ধান করা জন্য অভিব্যক্তি লিখুন:\u0020
#IsIndexPrompt=এই সূচিপত্রটি অনুসন্ধানের যোগ্য। অনুসন্ধান করা জন্য অভিব্যক্তি লিখুন:   
ForgotPostWarning=ফর্মের মধ্যে enctype=%S উপস্থিত রয়েছে কিন্তু method=post নেই।  এর পরিবর্তে method=GET ও কোনো enctype বিনা স্বাভাবিকভাবে জমা দেওয়া হচ্ছে।
ForgotFileEnctypeWarning=ফর্মের মধ্যে একটি ফাইল থেকে ইনপুট করা হয়েছে, কিন্তু method=POST ও enctype=multipart/form-data উপস্থিত নেই।  ফাইলটি প্রেরণ করা সম্ভব নয়।
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S থেকে ফর্ম পোস্ট করা হবে
CannotEncodeAllUnicode=%S এনকোডিং সহ একটি ফর্ম জমা করা হয়েছে, কিন্তু এই এনকোডিংয়ে Unicode-র সব অক্ষর এনকোড করা হয় না। এর ফলে ব্যবহারকারী দ্বারা লেখা কিছু তথ্য ক্ষতিগ্রস্ত হবে। এই সমস্যা এড়ানোর জন্য, ফর্মের তথ্য UTF-8 এনকোডিংয়ে জমা করার উদ্দেশ্যে পৃষ্ঠার এনকোডিং UTF-8 পরিবর্তন করা উচিত অথবা form এলিমেন্টের জন্য accept-charset=utf-8 চিহ্নিত করা উচিত।
AllSupportedTypes=সমর্থিত সকল বিন্যাস
