# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensionsAndFile=%S (%S ছবি, %Sx%S পিক্সেল)
ImageTitleWithoutDimensions=%S (%S ছবি)
ImageTitleWithDimensions=(%S ছবি, %Sx%S পিক্সেল)
ImageTitleWithNeitherDimensionsNorFile=(%S ছবি)
MediaTitleWithFile=%S (%S অবজেক্ট)
MediaTitleWithNoInfo=(%S অবজেক্ট)

InvalidImage=অভ্যন্তরীণ ত্রুটি উপস্থিত থাকার কারণে \u201c%S\u201d ছবিটি প্রদর্শন করা সম্ভব নয়।
ScaledImage=মাপ অনুসারে বিন্যাস (%S%%)

TitleWithStatus=%S - %S
