# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S সিঙ্কের জন্য প্রয়োজনীয়
needUserLong = আমরা পুনরায় সিঙ্ক বিল্ড করেছি এটাকে সবার জন্য আরও সহজ করে তুলবার জন্য। সিঙ্ক চালু রাখবার জন্য Firefox অ্যাকাউন্টে আপগ্রেড করুন।

upgradeToFxA.label = আপগ্রেড
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = %S দ্বারা সিঙ্ক অন্য ডিভাইসে আপগ্রেড হয়েছে। সিঙ্ক পুনরায় শুরু করবেন?
signInAfterUpgradeOnOtherDevice.label = সাইন ইন করুন
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S-কে যাচাই করা হয়নি।
needVerifiedUserLong = অনুগ্রহ করে ইমেইলে যাচাইকরণ লিঙ্কটি দেখুন যা %S-কে পাঠানো হয়েছে

resendVerificationEmail.label = পুনরায় পাঠান
resendVerificationEmail.accessKey = R

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = পুনরায় সংযোগ করুন %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = যাঁচাই %S

forgetMigration.label = ভুলে যান
forgetMigration.accessKey = F

unlinkMigration.label = সিঙ্ক আনলিঙ্ক করুন(l)
unlinkMigration.accessKey = l

unlinkVerificationTitle = সিঙ্কের পুরনো সংস্করণকে আনলিঙ্ক করবেন?
unlinkVerificationDescription = আপনি যদি সিঙ্ক আপগ্রেড সম্পর্কে স্মরণ করাতে না চান, তাহলে আপনি আপনার পুরনো সিঙ্ক অ্যাকাউন্টকে আনলিঙ্ক করতে পারেন ওটাকে মুছে ফেলার জন্য।
unlinkVerificationConfirm = বিচ্ছিন্ন করা হবে

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = যাচাইকরণ প্রেরিত হয়েছে
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = একটি যাচাইকরণ লিংকে %S এ পাঠানো হয়েছে
verificationSentDescription = আপনার ইমেইল চেক করুন এবং সিংক আরম্ভ করতে লিঙ্কটিতে ক্লিক করুন।
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = যাচাইয়ের জন্য একটি লিংক %S এ পাঠানো হয়েছে। অনুগ্রহ করে ই-মেইল পরীক্ষণ করুন এবং সিংক করার জন্য লিংকে ক্লিক করুন।

verificationNotSentTitle = যাচাইকরণ পাঠাতে অনুপলব্ধ
verificationNotSentHeading = আমরা এই মূহুর্তে যাচাইকরণ মেইল পাঠাতে অনুপলব্ধ
verificationNotSentDescription = অনুগ্রহ করে পরে চেষ্টা করুন।
verificationNotSentFull = আমরা এই মুহূর্তে যাচাইয়ের জন্য মেল পাঠাতে ব্যর্থ, অনুগ্রহ করে কিছুক্ষণ পরে চেষ্টা করুন।
