nv_done=সমাপ্ত
nv_timeout=সময়সীমা উত্তীর্ণ হয়েছে
nv_stopped=স্থগিত
openFile=ফাইল খুলুন
# defaultStatus=

droponbookmarksbutton=কোনো লিঙ্ক বুকমার্ক করার জন্য সেটি এনে ফেলুন
dropondownloadsbutton=ডাউনলোড করার জন্য লিঙ্ক অথবা ফাইল এনে ফেলুন
# dropongobutton=খোলার জন্য লিঙ্ক অথবা ফাইল এনে ফেলুন
# droponnewtabbutton=নতুন ট্যাব খোলার উদ্দেশ্যে লিঙ্ক অথবা ফাইল এনে ফেলুন
droponnewwindowbutton=নতুন উইন্ডোতে খোলার উদ্দেশ্যে লিঙ্ক অথবা ফাইল এনে ফেলুন
droponhomebutton=হোম পেজ হিসাবে নির্ধারণ করার জন্য লিঙ্ক অথবা ফাইল এনে ফেলুন
droponhometitle=হোম পেজ নির্ধারণ করুন
droponhomemsg=এই নথিটি কি আপনি হোম পেজ হিসাবে স্থাপন করতে ইচ্ছুক?


contextMenuSearchText.accesskey=S

# jserror=বর্তমান পৃষ্ঠার মধ্যে ত্রুটি। অধিক বিবরণের জন্য দুবার ক্লিক করুন।

# linkTargetLabel=উল্লিখিত সামগ্রীতে লিঙ্ক খোলা হবে:
# linkHREFLabel=অবস্থান:

#SessionHistory.js
# nothingAvailable=(কোনো তথ্য উপলব্ধ নেই)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
# showskinsdescription=true

# context menu strings
# searchText=ওয়েবে "%S" অনুসন্ধান করুন

contextMenuSearchText=%S-এ "%S" অনুসন্ধান করুন

blockImages=%S থেকে উৎপন্ন চিত্র প্রদর্শিত হবে না

# SavePageTitle=ওয়েব পেজ সংরক্ষণ করুন
# SaveImageTitle=ছবি সংরক্ষণ করুন
# SaveLinkTitle=নতুন রূপে সংরক্ষণ করুন
# DefaultSaveFileName=index
# WebPageCompleteFilter=ওয়েব পেজ, সম্পূর্ণ
# WebPageHTMLOnlyFilter=ওয়েব পেজ, শুধুমাত্র HTML

# bookmarkAllTabs_label=সমস্ত ট্যাব বুকমার্ক করুন...
# bookmarkAllTabs_accesskey=T
# bookmarkCurTab_label=বর্তমান ট্যাব বুকমার্ক করুন...
# bookmarkCurTab_accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
# filesFolder=%S_files

# saveLinkErrorMsg=লিঙ্ক সংরক্ষণ করা যায়নি। ওয়েব পেজটির অবস্থান অথবা নাম পরিবর্তিত হতে পারে।
# saveLinkErrorTitle=লিঙ্ক সংরক্ষণ করুন

# Default name for the Web Panels sidebar
# webPanels=ওয়েব প্যানেল

xpinstallPromptWarning=%S দ্বারা এই সাইটকে (%S) আপনার কম্পিউটারে সফ্টওয়্যার ইনস্টলেশনের অনুরোধ জানাতে বাধা দেওয়া হয়েছে।
# xpinstallPromptWarningButton=বিকল্প সম্পাদনা করুন...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
# xpinstallPromptWarningButton.accesskey=O
xpinstallDisabledMessageLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। 
xpinstallDisabledMessage=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। সক্রিয় শীর্ষক বাটন ক্লিক করে পুনরায় চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয়
xpinstallDisabledButton.accesskey=n
# themeWarning=কম্পিউটারের নিরাপত্তার খাতিরে, %S-র দ্বারা আপনার কম্পিউটারে এই ওয়েব সাইটকে (%S) থিম ইনস্টল করতে বাধা দেওয়া হয়েছে।
# themeWarningButton=বিকল্প সম্পাদন করুন...
popupWarning=%S দ্বারা এই সাইটকে একটি পপ-আপ উইন্ডো খুলতে বাধা দেওয়া হয়েছে।
popupWarningMultiple=%S দ্বারা এই সাইটকে %S-টি পপ-আপ উইন্ডো খুলতে বাধা দেওয়া হয়েছে। 
popupWarningButton=বিকল্প
popupWarningButton.accesskey=O
popupWarningButtonUnix=পছন্দ
popupWarningButtonUnix.accesskey=P
popupAllow=Allow popups for %S
popupBlock=Block popups for %S
popupWarningDontShowFromMessage=পপ-আপ প্রদর্শনে বাধা প্রদান করা হলে এই বার্তাটি প্রদর্শন করা হবে না
popupWarningDontShowFromStatusbar=পপ-আপ প্রদর্শনে বাধা প্রদান করা হলে তথ্য সংক্রান্ত বার্তা প্রদর্শন করা হবে না
popupShowPopupPrefix='%S' প্রদর্শন

imageBlockedWarning=%S দ্বারা %S থেকে উৎপন্ন ছবি প্রদর্শনে সর্বদা বাধা সৃষ্টি করা হবে
imageAllowedWarning=%S দ্বারা %S থেকে উৎপন্ন ছবি প্রদর্শন করা হবে
undo=পূর্বাবস্থা
undo.accessKey=U

# saveFormInformationMessage=%S দ্বারা ওয়েব ফর্মে লেখা তথ্য সংরক্ষণ করা সম্ভব যার সাহায্যে ভবিষ্যতে দ্রুত ফর্মের মধ্যে তথ্য পূরণ করা যাবে।  আপনি কি এখন থেকে ফর্মের তথ্য সংরক্ষণ করতে আগ্রহী?
# saveFormInformationYes=ফর্মের তথ্য সংরক্ষণ করা হবে
# saveFormInformationNo=সংরক্ষণ করা হবে না

# missing plugin installer
missingpluginsMessage.title=এই পৃষ্ঠায় উপস্থিত সমস্ত মিডিয়া প্রদর্শন করার জন্য অতিরিক্ত কিছু প্লাগ-ইন ইনস্টল করা প্রয়োজন।
missingpluginsMessage.button.label=অনুপস্থিত প্লাগ-ইন ইনস্টল করুন...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=নিরাপত্তার কারণে, এই পৃষ্ঠায় জন্য আবশ্যক কিছু প্লাগ-ইনের ব্যবহার প্রতিরোধ করা হয়েছে।
blockedpluginsMessage.infoButton.label=বিবরণ…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=প্লাগ-ইন আপডেট করুন…
blockedpluginsMessage.searchButton.accesskey=U


# Sanitize
# sanitizeWithPromptLabel=ব্যক্তিগত তথ্য মুছে ফেলুন...
# sanitizeButton=ব্যক্তিগত তথ্য এই মুহূর্তে মুছে ফেলা হবে


sanitizeWithPromptLabel2=Clear Recent History…
sanitizeButton2=Clear Private Data

# Check for Updates
updatesItem_default=আপডেট পরীক্ষা করুন...
updatesItem_defaultFallback=আপডেট পরীক্ষা করুন...
updatesItem_downloading=%S ডাউনলোড করা হচ্ছে...
updatesItem_downloadingFallback=আপডেট ডাউনলোড করা হচ্ছে...
updatesItem_resume=%S ডাউনলোড পুনরায় আরম্ভ করুন...
updatesItem_resumeFallback=আপডেট ডাউনলোড পুনরায় আরম্ভ করুন...
updatesItem_pending=ডাউনলোড করা আপডেট এই মুহূর্তে প্রয়োগ করুন...
updatesItem_pendingFallback=ডাউনলোড করা আপডেট এই মুহূর্তে প্রয়োগ করুন...

# RSS Pretty Print
# feedTitle=Feed: %S
# feedDescription=This feed contains %S articles.
# feedAddLiveBookmarkLink=লাইভ বুকমার্ক যোগ করুন...
# feedLiveBookmarkInfoText=What are Live Bookmarks?
# feedShowFeed=লাইভ বুকমার্ক হিসাবে '%S' যোগ করুন...
# feedHasFeeds=লাইভ বুকমার্ক যোগ করুন...
feedNoFeeds=পেজের মধ্যে কোনো ফিড উপস্থিত নেই
feedShowFeedNew='%S'-এ সাবস্ক্রাইব করুন...
feedHasFeedsNew=চিহ্নিত পেজে সাবস্ক্রাইব করুন...

# tab context menu additions
# tabContext.undoCloseTab=ট্যাব পুনরায় খোলা হবে
# tabContext.undoCloseTabAccessKey=U

# tabs.closeWarningTitle=Confirm close
# tabs.closeWarning=This Browser window has %S tabs open. Do you want to close it and all its tabs?
# tabs.closeButton=Close all tabs
# tabs.closeWarningPromptMe=Warn me when closing multiple tabs
# mailUnreadTooltip=Read Mail and News (%S new messages)
# mailUnreadMenuitem=Read Mail (%S new)
# xpinstallWarning=সিস্টেমের নিরাপত্তা বজায় রাখতে %S দ্বারা আপনার কম্পিউটারে এই ওয়েব সাইটকে (%S) সফ্টওয়্যার ইনস্টল করতে বাধা দেওয়া হয়েছে।
# xpinstallWarningButton=বিকল্প সম্পাদনা করুন...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
# xpinstallWarningButton.accesskey=O
# xpinstallDisabledWarning=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। বিকল্প সম্পাদনা করুন শীর্ষক বাটন ক্লিক করে এটি সক্রিয় করে পুনরায় চেষ্টা করুন।
# xpinstallDisabledWarningButton=Edit Options...
# xpinstallDisabledWarningButton.accesskey=O
xpinstallPromptAllowButton=Allow
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=One active download (#2);#1 active downloads (#2)
pausedDownloads=One paused download;#1 paused downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=পৃষ্ঠা বুকমার্ক করা হয়েছে
editBookmarkPanel.pageBookmarkedDescription=ব্যবহারের জন্য %S দ্বারা এই পৃষ্ঠা সর্বদা মনে রাখা হবে।
editBookmarkPanel.bookmarkedRemovedTitle=বুকমার্ক মুছে ফেলা হয়েছে
editBookmarkPanel.editBookmarkTitle=চিহ্নিত বুকমার্ক পরিবর্তন করুন

identity.encrypted=অনধিকার ব্যবহার প্রতিরোধ করার জন্য এই ওয়েব-সাইটের সাথে সংযোগ এনক্রিপ্ট করা হয়েছে।
identity.unencrypted=এই ওয়েব-সাইটের সাথে এনক্রিপশন সহ সংযোগ স্থাপন করা হয়নি।

identity.unknown.tooltip=এই ওয়েব-সাইট দ্বারা পরিচিতি সংক্রান্ত তথ্য উপলব্ধ করা হয় না।

identity.ownerUnknown2=(অজ্ঞাত)
identity.identified.verifier=অনুমোদনকারী: %S
identity.identified.verified_by_you=এই সাইটের জন্য আপনি নিরাপত্তা সংক্রান্ত ব্যতিক্রম নির্দেশ করেছেন
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# History menu
menuOpenAllInTabs.label=ট্যাবের মধ্যে সকল প্রদর্শন করা হবে
menuOpenAllInTabs.accesskey=o

# Offline web applications
offlineApps.available=অফ-লাইন অবস্থায় ব্যবহারের উদ্দেশ্যে, এই ওয়েব-সাইট (%S) দ্বারা  আপনার কম্পিউটারে তথ্য সংরক্ষণের অনুরোধ জানানো হয়েছে।
offlineApps.allow=অনুমোদন করুন
offlineApps.allowAccessKey=A
offlineApps.never=এই সাইটের জন্য কখনো নয়
offlineApps.neverAccessKey=e
offlineApps.notNow=এই মুহূর্তে নয়
offlineApps.notNowAccessKey=N

offlineApps.usage=অফ-লাইন অবস্থায় ব্যবহারের জন্য এই ওয়েব-সাইট (%S) দ্বারা আপনার কম্পিউটারে বর্তমানে  %SMB-র বেশি তথ্য সংরক্ষণ করা হয়েছে।
offlineApps.manageUsage=বৈশিষ্ট্য প্রদর্শন করা হবে
offlineApps.manageUsageAccessKey=S

# Block autorefresh
refreshBlocked.goButton=অনুমোদন করুন
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S দ্বারা এই পেজটিকে স্বয়ংক্রিয়রূপে পুনরায় লোড করতে প্রতিরোধ করা হয়েছে।
refreshBlocked.redirectLabel=%S দ্বারা এই পেজটিকে স্বয়ংক্রিয়রূপে অন্য একটি পেজে নির্দেশ করতে প্রতিরোধ করা হয়েছে।

# Star button
starButtonOn.tooltip=চিহ্নিত বুকমার্ক পরিবর্তন করুন
starButtonOff.tooltip=বর্তমান পৃষ্ঠা বুকমার্ক করুন

# Unified Back-/Forward Popup
tabHistory.current=বর্তমান পৃষ্ঠা প্রদর্শিত থাকবে
tabHistory.goBack=চিহ্নিত পৃষ্ঠায় প্রত্যাবর্তন করুন
tabHistory.goForward=চিহ্নিত পৃষ্ঠায় এগিয়ে চলুন

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Get me out of here!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Reported Web Forgery!
safebrowsing.notAForgeryButton.label=This isn't a web forgery…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Reported Attack Site!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=A

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exact Location (within 10 feet)
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Neighborhood (within 1 mile)
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Nothing
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S wants to know where you are.  Tell them:
privateBrowsingDialogTitle=Start Private Browsing
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingNeverAsk=&Do not show this message again
privateBrowsingNoTitle=&Cancel
privateBrowsingYesTitle=&Start Private Browsing
