# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# pageInfo.title=পৃষ্ঠা সংক্রান্ত তথ্য
# frameInfo.title=ফ্রেম সংক্রান্ত তথ্য
pageInfo.page.title=পৃষ্ঠা সংক্রান্ত তথ্য - %S
pageInfo.frame.title=ফ্রেম সংক্রান্ত তথ্য - %S 

noPageTitle=শিরোনামবিহীন পৃষ্ঠা:
pageTitle=%S:
unknown=অজানা
# default=ডিফল্ট
notset=নির্ধারিত নয়
# emptystring=ফাঁকা পংক্তি
yes=হ্যাঁ
no=না

#generalNotCached=ক্যাশে করা হয়নি
# generalNoExpiration=সময়সীমা নির্ধারিত হয়নি
generalQuirksMode=Quirks মোড
generalStrictMode=প্রমিত মান অনুসরণের মোড
# generalNoReferrer=উল্লেখকারী নেই

# formTitle=ফর্ম %S:
# formUntitled=নামবিহীন ফর্ম:
# formDefaultTarget=শূণ্য (একই উইন্ডোর মধ্যে খোলা হয়)
# formChecked=চেক চিহ্নসহ
# formUnchecked=চেক চিহ্নবিহীন
# formPassword=********

# linkAnchor=অ্যাংকর
# linkArea=অঞ্চল
# linkSubmission=ফর্ম জমা দেওয়ার প্রণালী
# linkSubmit=কোয়েরি জমা দিন
# linkRel=প্রাসঙ্গিক লিঙ্ক
# linkStylesheet=স্টাইলশিট
# linkRev=রিভার্স লিঙ্ক
# linkX=সরল XLink
# linkQuote=উদ্ধৃতি
# linkMod=পরিবর্তন



mediaImg=ছবি
mediaVideo=ভিডিও
mediaAudio=অডিও
mediaBGImg=পটভূমি
mediaBorderImg=প্রান্ত
mediaListImg=বুলেট
mediaCursor=কার্সার
# mediaApplet=অ্যাপ্লেট
mediaObject=অবজেক্ট
mediaEmbed=এমবেড করা
mediaLink=আইকন
mediaInput=ইনপুট
mediaSize=%Spx \u00D7 %Spx
mediaFileSize=%S কিলোবাইট
mediaSelectFolder=ছবি সংরক্ষণের জন্য একটি ফোল্ডার নির্বাচন করুন
mediaBlockImage=%S থেকে উৎপন্ন ছবি প্রদর্শন করা হবে না
mediaUnknownNotCached=অজানা (ক্যাশে করা হবে না)
mediaImageType=%S ছবি
mediaAnimatedImageType=%S ছবি (অ্যানিমেশন, %S ফ্রেম)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (scaled to %Spx \u00D7 %Spx)


#generalDiskCache=ডিস্ক ক্যাশে
#generalMemoryCache=মেমরি ক্যাশে
# generalHTTPCache=HTTP ক্যাশে
# generalFTPCache=FTP ক্যাশে
generalSize=%S কিলোবাইট (%S বাইট)
generalMetaTag=Meta (1 ট্যাগ)
generalMetaTags=Meta (%S ট্যাগ)
generalSiteIdentity=এই ওয়েব-সাইট %S-র মালিকানাধীন\n%S দ্বারা এটি পরীক্ষিত হয়েছে

feedRss=RSS
feedAtom=Atom
feedXML=XML

#securityCertText=নিজের পরিচয় প্রমাণের উদ্দেশ্যে এই ওয়েব-সাইট দ্বারা একটি সার্টিফিকেট উপলব্ধ করা হয়।
#securityNoIdentity=এই ওয়েব-সাইট দ্বারা নিজের পরিচিতি সংক্রান্ত তথ্য উপলব্ধ করা হয় না।
securityNoOwner=এই ওয়েব-সাইট দ্বারা নিজের পরিচিতি সংক্রান্ত তথ্য উপলব্ধ করা হয় না।
securityOneVisit=হ্যাঁ, একবার
securityNVisits=হ্যাঁ, %S-বার
# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=এই ওয়েব-সাইটে %1$S %2$S ব্যবহার করা হচ্ছে
