restoredTitle= %S - পূর্ববর্তী সেশান পুনরুদ্ধার করুন 
restoredMsg=পূর্ববর্তী %S সেশান অপ্রত্যাশিতভাবে সমাপ্ত হয়েছিল। সংশ্লিষ্ট পূর্ববর্তী সেশানের ট্যাব ও উইন্ডো পুনরুদ্ধার করুন অথবা প্রদর্শিত পেজের অভ্যন্তরীণ ত্রুটির ফলে বিপর্যয় ঘটে থাকলে নতুন সেশান আরম্ভ করুন।
# buttonTitle=সেশান পুনরুদ্ধার করুন
okTitle=পূর্ববর্তী সেশান পুনরুদ্ধার করুন
cancelTitle=নতুন সেশান আরম্ভ করুন
