# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S সংক্রান্ত বিকল্প (&O)
safeModeLabel=%S নিরাপদ মোড (&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = সবচেয়ে বেশি সুবিধা পেতে %S কে ডিফল্ট ব্রাউজার সেট করুন
setDefaultBrowserConfirm.label     = %S অামার ডিফল্ট ব্রাউজার হিসেবে ব্যবহার করুন (U)
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = বিকল্প
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = এই মুহূর্তে নয় (N)
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = পুনরায় জিজ্ঞাসা করা হবে না (D)
setDefaultBrowserNever.accesskey   = D


desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=ছবি সংরক্ষণ...
DesktopBackgroundSet=ডেস্কটপের পটভূমি নির্ধারণ
