# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিশ্র প্রদর্শন সামগ্রীর লোড প্রক্রিয়া অবরুদ্ধ হয়েছে "%1$S"
BlockMixedActiveContent = মিশ্র সক্রিয় সামগ্রীর লোড প্রক্রিয়া অবরুদ্ধ হয়েছে "%1$S"

# CSP
ReportOnlyCSPIgnored=রিপোর্ট-ওনলি CSP নীতি উপেক্ষা করা হবে কেননা অন্যান্য নন-রিপোর্ট-ওনলি CSP নীতি ও প্রয়োগ করা আছে।
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=X-Content-Security-Policy এবং X-Content-Security-Report-Only হেডারগুলি ভবিষ্যৎে অপসারিত করা হবে। অনুগ্রহ করে Content-Security-Policy এবং Content-Security-Report-Only হেডারগুলি, CSP স্পেক অনুবর্তী সিনট্যাক্সের সহিত ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=এই সাইটটি X-Content-Security-Policy/Report-Only হেডার এবং Content-Security-Policy/Report-Only দুটোই নির্দিষ্ট করে। X-Content-Security-Policy/Report-Only হেডারটি(গুলি) উপেক্ষা করা হবে।
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
