# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=পংক্তি পাওয়া যায়নি
WrappedToTop=পৃষ্ঠার অন্তিম প্রান্তে পৌছে গেছে, প্রথম অংশ থেকে আরম্ভ করা হবে
WrappedToBottom=পৃষ্ঠার প্রারম্ভে পৌছে গেছে, নীচের অংশ থেকে আরম্ভ করা হবে
CaseSensitive=(হরফের ছাঁদ সম্পর্কে সচেতন)
FoundMatchCount=%S-টি মিল
FoundMatchesCount=%S-টি মিল
FoundTooManyMatches=%S-টি বেশি মিল
