# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	অ্যান্ডোরা
af=	আফগানিস্তান
ag=	অ্যান্টিগুয়া ও বারবুডা
ai=	অ্যাঙ্গিলা
al=	আলবেনিয়া
am=	আর্মেনিয়া
ao=	অ্যাঙ্গোলা
aq=	আনটার্কটিকা
ar=	আর্জেনটিনা
as=	আমেরিকান সামোয়া
at=	অস্ট্রিয়া
au=	অস্ট্রেলিয়া
aw=	আরুবা
az=	আজারবাইজান
ba=	বসনিয়া ও হার্জগোভিনা
bb=	বার্বাডোস
bd=	বাংলাদেশ
be=	বেলজিয়াম
bf=	বুর্কিনা ফাসো
bg=	বুলগারিয়া
bh=	বাহরেন
bi=	বুরুন্ডি
bj=	বেনিন
bm=	বার্মুডা
bo=	বোলিভিয়া
br=	ব্রাজিল
bt=	ভুটান
bv=	বুভে দ্বীপ
bw=	বোটসওয়ানা
by=	বেলারুস
bz=	বেলিজে
ca=	কানাডা
cc=	কোকোস (কিলিং) দ্বীপ
cf=	মধ্য আফ্রিকান প্রজাতন্ত্র
ch=	সুইৎজারল্যান্ড
ck=	কুক দ্বীপপুঞ্জ
cl=	চিলি
cm=	ক্যামেরুণ
cn=	চীন
co=	কোলোম্বিয়া
cr=	কোস্টা রিকা
cu=	কিউবা
cx=	ক্রিস্টমাস দ্বীপ
cy=	সাইপ্রাস
cz=	চেক প্রজাতন্ত্র
de=	জার্মানি
dj=	জিবুতি
dk=	ডেনমার্ক
dm=	ডোমিনিকা
do=	ডমিনিকান প্রজাতন্ত্র
dz=	আলজেরিয়া
ec=	ইকুয়েডর
ee=	এস্তোনিয়া
eg=	মিশর
eh=	পশ্চিম সাহারা
er=	এরিট্রিয়া
es=	স্পেন
et=	ইথিওপিয়া
fi=	ফিনল্যান্ড
fj=	ফিজি
fo=	ফ্যারো দ্বীপপুঞ্জ
fr=	ফ্রান্স
ga=	গেবন
gb=	যুক্তরাজ্য
gd=	গ্রেনাডা
ge=	জর্জিয়া
gf=	ফ্রেঞ্চ গায়ানা
gg=	গুয়ের্নসে
gh=	ঘানা
gi=	জিব্রাল্টার
gl=	গ্রিনল্যান্ড
gn=	গিনি
gp=	গুয়াডেল্যুপ
gq=	ইকুয়েটোরিয়াল গিনি
gr=	গ্রিস
gt=	গুয়াতেমালা
gu=	গুয়াম
gw=	গিনি-বিসাউ
gy=	গায়ানা
hk=	হং কং
hm=	হার্ড দ্বীপপুঞ্জ ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ
hn=	হন্ডুরাস
hr=	ক্রোয়েশিয়া
ht=	হাইতি
hu=	হাঙ্গেরি
id=	ইন্দোনেশিয়া
ie=	আইরল্যান্ড
il=	ইজরাইল
im=	আইল অফ ম্যান
in=	ভারত
io=	ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
iq=	ইরাক
ir=	ইরান
is=	আইসল্যান্ড
it=	ইটালি
je=	জার্সি
jm=	জামাইকা
jo=	জর্ডান
jp=	জাপান
ke=	কেনিয়া
kg=	কির্গিজস্তান
kh=	ক্যাম্বোডিয়া
ki=	কিরিবাস
km=	কোমোরোস
kn=	সেন্ট কিটস ও নেভিস
kw=	কুয়েত
ky=	কেম্যান দ্বীপপুঞ্জ
kz=	কাজাখস্তান
la=	লাওস
lb=	লেবানন
lc=	সেন্ট লুসিয়া
li=	লিখতেনস্টাইন
lk=	শ্রীলঙ্কা
lr=	লাইবেরিয়া
ls=	লেসোথো
lt=	লিথুয়ানিয়া
lu=	লাক্সেমবুর্গ
lv=	লাটভিয়া
ly=	লিবিয়া
ma=	মরোক্কো
mc=	মোনাকো
md=	মোল্ডোভা প্রজাতন্ত্র
me=	মন্টেনেগ্রো
mf=	সেন্ট মার্টিন
mg=	মাদাগাস্কার
mh=	মার্শাল দ্বীপপুঞ্জ
ml=	মালি
mn=	মঙ্গোলিয়া
mp=	উত্তর মারিয়ানা দ্বীপপুঞ্জ
mq=	মার্টিনিক
mr=	মরিটানিয়া
ms=	মন্টসেরাত
mt=	মল্টা
mu=	মরিশাস
mv=	মালডিভস
mw=	মালাউই
mx=	মেক্সিকো
my=	মালেশিয়া
mz=	মোজাম্বিক
na=	নামিবিয়া
nc=	নিউ ক্যালেডোনিয়া
ne=	নাইজার
nf=	নরফোল্ক দ্বীপ
ng=	নাইজেরিয়া
ni=	নিকারাগুয়া
nl=	নেদারল্যান্ড
no=	নরওয়ে
np=	নেপাল
nr=	নাউরু
nu=	নিউ
nz=	নিউজিল্যান্ড
om=	ওমান
pa=	পানামা
pe=	পেরু
pf=	ফ্রেঞ্চ পলিনেশিয়া
pg=	পাপুয়া নিউ গিনি
ph=	ফিলিপাইনস
pk=	পাকিস্তান
pl=	পোল্যান্ড
pm=	সেন্ট পিয়ের ও মিকেলন
pr=	পুয়ের্তো রিকো
pt=	পোর্টুগাল
pw=	পালাউ
py=	পারাগুয়ে
qa=	কাতার
re=	রিইউনিয়ান
ro=	রোমানিয়া
rs=	সার্বিয়া
rw=	রওয়ান্ডা
sa=	সৌদি আরব
sb=	সলোমান দ্বীপপুঞ্জ
sc=	সেশেলস
sd=	সুদান
se=	সুইডেন
sg=	সিঙ্গাপুর
si=	স্লোভেনিয়া
sk=	স্লোভাকিয়া
sl=	সিয়েরা লিওন
sm=	সান মারিনো
sn=	সেনেগাল
so=	সোমালিয়া
sr=	সুরিনাম
st=	সাও টোমে ও প্রিন্সিপে
sv=	এল সালভাডর
sy=	সিরিয়া
sz=	সোয়াজিল্যান্ড
tc=	টার্কস ও কেইকোস দ্বীপ
td=	চাড
tg=	টোগো
th=	থাইল্যান্ড
tj=	তাজিকিস্তান
tk=	টোকেলাউ
tl=	টিমোর-লেস্তে
tm=	তুর্কমেনিস্তান
tn=	টিউনিশিয়া
to=	টোঙ্গা
tr=	তুর্কি
tt=	ত্রিনিদাদ
tv=	টুভালু
tw=	তাইওয়ান
tz=	তানজানিয়া
ua=	ইউক্রেন
ug=	উগান্ডা
us=	মার্কিন যুক্তরাষ্ট্র
uy=	উরুগুয়ে
uz=	উজবেকিস্তান
va=	ভ্যাটিকান
vc=	সেন্ট ভিনসেন্ট ও গ্রেনাডিনস
ve=	ভেনেজুয়েলা
vn=	ভিয়েতনাম
vu=	ভানুয়াটু
wf=	ওয়ালিস ও ফুটুনা
ws=	সামোয়া
ye=	ইয়েমেন
yt=	মেওতে
za=	দক্ষিণ আফ্রিকা
zm=	জাম্বিয়া
zw=	জিম্বাবুয়ে
