aboutWindowTitle=%S পরিচিতি
aboutWindowCloseButton=বন্ধ করুন
aboutWindowVersionString=সংস্করণ %S
aboutAddon=%S পরিচিতি...
updatingMsg=%S-র আপডেট অনুসন্ধান করা হচ্ছে ...
updateCompatibilityMsg=সামঞ্জস্য সংক্রান্ত একটি আপডেট প্রয়োগ করা হয়েছে।
updateNoUpdateMsg=কোনো আপডেট পাওয়া যায়নি।
updateErrorMessage=%S-র আপডেট অনুসন্ধান করতে ত্রুটি।
updateDisabledMessage=%S-র ক্ষেত্রে আপডেট নিষ্ক্রিয় করা হয়েছে।
# updateAppManagedMessage=%S সংক্রান্ত আপডেট প্রয়োগ হবে, যখন %S আপডেট হবে। 
updateReadOnlyMessage=আপডেট সমর্থিত নয় (ইনস্টলেশনের জন্য চিহ্নিত অবস্থান শুধুমাত্র পাঠযোগ্য)।
updateNotManagedMessage=আপডেট সমর্থিত নয় (ইনস্টলেশনের জন্য চিহ্নিত অবস্থান %S দ্বারা পরিচালিত নয়)।
# restartBeforeEnableTitle=অতিরিক্ত সামগ্রী সক্রিয় করুন
# restartBeforeDisableTitle=অতিরিক্ত সামগ্রী নিষ্ক্রিয় করুন
incompatibleUpdateMessage=%S দ্বারা %S-র জন্য সুসংগত আপডেট অনুসন্ধান করা হচ্ছে।
installSuccess=সাফল্যের সাথে ইনস্টলেশন সম্পন্ন
installWaiting=অপেক্ষারত...
# installInstalling=ইনস্টল করা হচ্ছে...
droppedInWarning=Extensions ফোল্ডারের মধ্যে নিম্নলিখিত সামগ্রী পাওয়া গিয়েছে। এইগুলি ইনস্টল করা হবে কি?
updateNotificationTitle=অতিরিক্ত সামগ্রীর আপডেট উপলব্ধ রয়েছে
updateNotificationText=%S দ্বারা আপনার ব্যবহৃত একটি অতিরিক্ত সামগ্রীর জন্য আপডেট সনাক্ত করা হয়েছে
multipleUpdateNotificationText=%S দ্বারা আপনার ব্যবহৃত %S-টি অতিরিক্ত সামগ্রীর জন্য আপডেট সনাক্ত করা হয়েছে

uninstallButton=আন-ইনস্টল করুন
disableButton=নিষ্ক্রিয় করুন
cancelButton=বাতিল করুন
restartMessage=পরিবর্তন সমাপ্ত করার জন্য %S পুনরায় আরম্ভ করুন।
restartButton=%S পুনরায় আরম্ভ করুন
restartAccessKey=R
cancelInstallTitle=%S-র ইনস্টলেশন বাতিল করুন
cancelInstallQueryMessage=আপনি কি নিশ্চিতরূপে %S-র ইনস্টলেশন বাতিল করতে ইচ্ছুক?
cancelInstallButton=হ্যাঁ
cancelCancelInstallButton=না
cancelUpgradeTitle=%S-র আপগ্রেড বাতিল করুন
cancelUpgradeQueryMessage=আপনি কি নিশ্চিতরূপে %S-র আপগ্রেড বাতিল করতে ইচ্ছুক?
cancelUpgradeButton=হ্যাঁ
cancelCancelUpgradeButton=না

laterButton=পরে
moreInfoText=অতিরিক্ত তথ্য
uninstallTitle=%S আন-ইনস্টল করুন
uninstallWarnDependMsg=এক অথবা একাধিক অতিরিক্ত সামগ্রীর জন্য %S আবশ্যক। এই কাজ সঞ্চালিত হলে নিম্নলিখিত সামগ্রী নিষ্ক্রিয় হবে:
uninstallQueryMessage=%S আন-ইনস্টল করতে ইচ্ছুক কি?
disableTitle=%S নিষ্ক্রিয় করুন
disableWarningDependMessage=%S নিষ্ক্রিয় করা হলে, চিহ্নিত অতিরিক্ত সামগ্রী ব্যবহারকারী নিম্নলিখিত জিনিসগুলি নিষ্ক্রিয় করা হবে:
disableQueryMessage=%S নিষ্ক্রিয় করা হবে কি?

# extensions.update.url=https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
# extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
# extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/

themesTitle=থিম
extensionsTitle=অতিরিক্ত সামগ্রী


# globalItemList=নিম্নলিখিত সামগ্রীগুলি সব ব্যবহারকারীদের জন্য উপলব্ধ রয়েছে। \nব্যবহারকারীদের কোনো ধরনের সামগ্রী ইনস্টল অথবা আন-ইনস্টল করতে প্রতিরোধ করার উদ্দেশ্যে -lock-item "{GUID}" সহ Firefox আরম্ভ করা যাবে। সংশ্লিষ্ট সামগ্রী আন-লক করতে -unlock-item "{GUID} সহযোগে Firefox আরম্ভ করুন।"
# globalItemListExtensions=\n\nসার্বজনীনরূপে উপলব্ধ অতিরিক্ত সামগ্রী:\n==============================\n\n
# globalItemListThemes=\n\nসার্বজনীনরূপে উপলব্ধ থিম:\n==========================\n\n

# statusFormatKBKB=#1, সর্বমোট #2 কিলোবাইট
# statusFormatKBMB=#1 কিলোবাইট, সর্বমোট #2 মেগাবাইট
# statusFormatMBMB=#1, সর্বমোট #2 মেগাবাইট

# disabledObsoleteTitle=পুরোনো অতিরিক্ত সামগ্রী
# disabledObsoleteMessage=পূর্বে ইনস্টল করা অতিরিক্ত সামগ্রীগুলি নিষ্ক্রিয় করা হয়েছে।

type-32=একাধিক অতিরিক্ত সামগ্রীর প্যাকেজ
type-16=Plugin
type-8=Language
type-4=থিম
type-2=অতিরিক্ত সামগ্রী
incompatibleTitle=বিসংগত %S
# incompatibleMsg=%S %S ইনস্টল করা যায়নি কারণ এটি %S %S-র সাথে সুসংগত নয়। (%S %S শুধুমাত্র %S-র %S থেকে %S সংস্করণ সংখ্যার সাথে চলতে সক্ষম)
# incompatibleMsgSingleAppVersion=%S %S ইনস্টল করা যায়নি কারণ এটি %S %S-র সাথে সুসংগত নয়। (%S %S শুধুমাত্র %S %S-র সাথে চলতে সক্ষম)
# incompatibleMessageNoApp=%S %S ইনস্টল করা যায়নি কারণ এটি %S-র সাথে সুসংগত নয়।
incompatibleMessage=%S %S  ইনস্টল করা যায়নি কারণ এটি %S %S-র সাথে সুসংগত নয়।
# incompatibleOlder=সংস্করণ সংখ্যা ০.৮ অথবা ঊর্ধ্বতন।
incompatibleThemeName=চিহ্নিত থিম
incompatibleExtension=নিষ্ক্রিয় রয়েছে - %S %S-র সাথে সুসংগত নয়
incompatibleAddonMsg=%S %S-র সাথে সুসংগত নয়
insecureUpdateMessage=নিরাপদ আপডেট উপলব্ধ না করার ফলে "%S" ইনস্টল করা হবে না
# blocklistedDisabled=আপনার নিরাপত্তার জন্য নিষ্ক্রিয় করা হয়েছে
# blocklistNotifyTitle2=অতিরিক্ত সামগ্রীর ফলে সম্ভবত সমস্যা দেখা দিচ্ছে
# blocklistNotifyMsg2=%S দ্বারা  নিম্নলিখিত অতিরিক্ত সামগ্রীগুলিকে অনিরাপদ ও  অস্থায়ী রূপে চিহ্নিত করা হয়েছে।
# blocklistRestartMsg2=এই অতিরিক্ত সামগ্রীগুলি নিষ্ক্রিয় করার জন্য %S পুনরায় আরম্ভ করা আবশ্যক।


invalidGUIDMessage=ইনস্টল ম্যানিফেস্টের মধ্যে গোলযোগের ফলে ("%S" বৈধ GUID মান নয়) "%S" ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে জানতে সংশ্লিষ্ট সামগ্রীর নির্মাণকারীর সাথে অনুগ্রহ করে যোগাযোগ করুন।
invalidVersionMessage=ইনস্টল ম্যানিফেস্টের মধ্যে গোলযোগের ফলে ("%S" বৈধ সংস্করণ মান নয়) "%S" ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।
incompatiblePlatformMessage="%S" ইনস্টল করা যায়নি কারণ এটি উপস্থিত %S বিল্ডের ধরনের সাথে সুসংগত নয় (%S)। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।

# blocklistedInstallTitle=এই অতিরিক্ত সামগ্রীটি নিরাপদ নয়
blocklistedInstallMsg2=The add-on %S has a high risk of causing stability or security problems and can't be installed.

blocklistedInstallTitle2=This add-on is dangerous to use
# blocklistedInstallMsg=%S অতিরিক্ত সামগ্রী বিপজ্জনক বলে চিহ্নিত হয়েছে এবং ইনস্টল করা যাবে না।
# blocklistNotifyTitle=কয়েকটি ব্যবহৃত অতিরিক্ত সামগ্রী নিরাপদ নয়
# blocklistNotifyMsg=%S-র নিরাপত্তা সংক্রান্ত বিবৃতি দ্বারা চিহ্নিত হয়েছে যে আপনার ব্যবহৃত এক অথবা একাধিক অতিরিক্ত সামগ্রী বর্তমানে নিরাপদ নয়।
# blocklistRestartMsg=এই সমস্ত অতিরিক্ত সামগ্রী নিষ্ক্রিয় করার জন্য %S পুনরায় আরম্ভ করা আবশ্যক।

missingFileTitle=অনুপস্থিত ফাইল
missingFileMessage=%S দ্বারা এই সামগ্রী লোড করা সম্ভব হয়নি কারণ %S ফাইলটি অনুপস্থিত।
# missingFileConsoleMessage=%S থেকে ইনস্টল করতে ব্যর্থ কারণ %S দ্বারা jar/xpi ফাইলের ঊর্ধ্বতন অংশ উপলব্ধ করা হয়নি। 

malformedMessage=%S দ্বারা এই সামগ্রী ইনস্টল করা যায়নি কারণ "%S" (সামগ্রী দ্বারা উপলব্ধ) ক্ষতিগ্রস্ত অথবা উপস্থিত নেই। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।
malformedTitle=ত্রুটিপূর্ণ ফাইল

malformedRegistrationTitle=Chrome নিবন্ধন ব্যর্থ
malformedRegistrationMessage=Chrome নিবন্ধন ব্যর্থ হওয়ার ফলে %S দ্বারা এই সামগ্রী ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।

invalidFileExtTitle=অবৈধ ফাইল এক্সটেনশন
invalidFileExtMessage=অবৈধ ফাইল এক্সটেনশন হওয়ার ফলে "%S" ইনস্টল করা যায়নি (%S, %S-র ক্ষেত্রে বৈধ ফাইল এক্সটেনশন নয়)। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।
missingPackageFilesTitle=অনুপস্থিত ইনস্টলেশন ফাইল
missingPackageFilesMessage=বৈধ প্যাকেজ অনুপস্থিত থাকার ফলে "%S" ইনস্টল করা যায়নি (একটি %S-র মধ্যে অন্তত একটি অতিরিক্ত সামগ্রী অথবা থিম উপস্থিত থাকা আবশ্যক)। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।

errorInstallTitle=ত্রুটি
errorInstallMsg=%S দ্বারা চিহ্নিত স্থানে ফাইল ইনস্টল করা যায়নি \n\n%S\n\nকারণ: %S

extensionFilter=অতিরিক্ত সামগ্রী (*.xpi)
themesFilter=থিম (*.jar)
installThemePickerTitle=ইনস্টল করার উদ্দেশ্যে একটি থিম নির্বাচন করুন
installExtensionPickerTitle=ইনস্টল করার উদ্দেশ্যে একটি অতিরিক্ত সামগ্রী নির্বাচন করুন

# cmdUninstallTooltipTheme=নির্বাচিত থিম আন-ইনস্টল করে
# cmdUpdateTooltipAddons=ব্যবহৃত অতিরিক্ত সামগ্রী সংক্রান্ত আপডেট পরীক্ষা করে
# cmdInstallTooltipAddons=একটি অতিরিক্ত সামগ্রী ইনস্টল করুন
# cmdUpdateTooltipTheme=ব্যবহৃত থিম সংক্রান্ত আপডেট পরীক্ষা করে
# cmdInstallTooltipTheme=একটি থিম ইনস্টল করুন

dssSwitchAfterRestart=ব্যবহার করার উদ্দেশ্যে %S পুনরারম্ভ করুন।

# updateFailedMsg=চিহ্নিত সামগ্রী আপডেট করতে ব্যর্থ।
# updateDisabledMsg=চিহ্নিত সামগ্রীর ক্ষেত্রে আপডেট নিষ্ক্রিয় করা আছে।
# updatesAvailableMessage1=%S দ্বারা নিম্নলিখিত সামগ্রীর জন্য আপডেট উপলব্ধ রয়েছে:
# updatesAvailableMessage2=আপডেট ডাউনলোড ও ইনস্টল করার জন্য অবিলম্বে ইনস্টল করুন ক্লিক করুন।
# updatesAvailableAccept=অবিলম্বে ইনস্টল করুন
# updatesAvailableCancel=পরে
# updatesAvailableTitle=উপলব্ধ আপডেট সনাক্ত হয়েছে
# itemFormat=%S %S (নতুন সংস্করণ: %S)

finishedUpdateCheck=%S-র আপডেট অনুসন্ধান সমাপ্ত
updateAvailableMsg=%S সংস্করণ উপলব্ধ রয়েছে।

xpinstallDisabledMsgLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফ্টওয়্যার ইনস্টলেশন নিষ্ক্রিয় রয়েছে।
xpinstallDisabledMsg=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় অবস্থায় আছে। সক্রিয় করুন ক্লিক করে পুনরায় প্রচেষ্টা করুন।
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S-টি নতুন অতিরিক্ত সামগ্রী ইনস্টল করা হয়েছে।;%S-টি নতুন অতিরিক্ত সামগ্রী ইনস্টল করা হয়েছে।
disabledUpdateSecurityMsg=অতিরিক্ত সামগ্রীর আপডেটের নিরাপত্তামূলক পরীক্ষা নিষ্ক্রিয় করা আছে। এর ফলে আপডেটের ফলে বিপদ দেখা দিতে পারে।
offlineSearchMsg=%S বর্তমানে অফ-লাইন মোডে সঞ্চালিত হচ্ছে এবং অতিরিক্ত সামগ্রী অনুসন্ধান করতে সক্ষম নয়। অন-লাইন অবস্থায় চলুন ক্লিক করুন ও পুনরায় প্রচেষ্টা করুন।
offlineUpdateMsg2=%S is currently in offline mode and is unable to update add-ons. Click Go Online and try again.

safeModeMsg=সুরক্ষিত মোড দ্বারা সর্বধরনের অতিরিক্ত সামগ্রী নিষ্ক্রিয় করা হয়েছে।
disabledCompatMsg=অতিরিক্ত সামগ্রীর সুসংগতি পরীক্ষণ ব্যবস্থা নিষ্ক্রিয় অবস্থায় আছে। অতিরিক্ত সামগ্রীতে বিসংগতি হতে পারে।
noUpdatesMsg=কোনো আপডেট পাওয়া যায়নি।
# offlineUpdateMsg=%S বর্তমানে অফ-লাইন মোডে চলছে এবং অতিরিক্ত সামগ্রী আপডেট করা সম্ভব হবে না। অন-লাইন অবস্থা স্থাপন ক্লিক করে পুনরায় চেষ্টা করুন।
# offlineInstallMsg=%S বর্তমানে অফ-লাইন মোডে চলছে এবং অতিরিক্ত সামগ্রী ইনস্টল করা সম্ভব হবে না। অন-লাইন অবস্থা স্থাপন ক্লিক করে পুনরায় চেষ্টা করুন।
enableButtonLabel=সক্রিয় করুন
enableButtonAccesskey=n
goOnlineButtonLabel=অন-লাইন অবস্থা স্থাপন
goOnlineButtonAccesskey=G
softBlockedInstallAcceptLabel=Install Anyway
softBlockedInstallAcceptKey=I
softBlockedInstallMsg=The add-on %S may cause stability or security problems. It is highly recommended that you do not install it.
softBlockedInstallTitle=This add-on may be dangerous to use


searchResults=সকল ফলাফল দেখুন (%S)

eulaHeader=ইনস্টলেশন চালিয়ে যাওয়ার পূর্বে %S-র ক্ষেত্রে নিম্নলিখিত ব্যবহারের চুক্তিপত্র (EULA) অনুযায়ী সম্মতি জ্ঞাপন করা আবশ্যক:

newUpdateWindowTitle=%S অতিরিক্ত সামগ্রীর আপডেট
newUpdatesAvailableMsg=উপস্থিত অতিরিক্ত সামগ্রীর ক্ষেত্রে প্রযোজ্য কোনো নতুন আপডেট উপলব্ধ নয়।
