#LOCALIZATION NOTE (name) %1$S is the add-on name, %2$S is the add-on version
নাম=%1$S %2$S
#LOCALIZATION NOTE (author) %S is the author of the add-on
নির্মাতা=By %S
#LOCALIZATION NOTE (location) %S is the path the add-on is installed in
অবস্থান=Location: %S
