# addEngineConfirmTitle=সার্চ ইঞ্জিন যোগ করুন
# addEngineConfirmText= %S সার্চ ইঞ্জিনটি কি অনুসন্ধান বারের মধ্যেযোগ করা হবে কি?\n\nউৎস: %S
# addEngineQuotedEngineName="%S"
# addEngineDefaultEngineName=নতুন সার্চ ইঞ্জিন
# addEngineUseNowText=এই মুহূর্তে ব্যবহার আরম্ভ করা হবে (&u)
# addEngineAddButtonLabel=যোগ করুন

addMicsumGenConfirmTitle=মাইক্রো-সামারি নির্মাণ ব্যবস্থা যোগ করুন
addMicsumGenConfirmText=নিম্নলিখিত মাইক্রো-সামারি নির্মাণ ব্যবস্থা যোগ করা হবে কি?\n\nউৎস: %S
